{
  "name": "drawer_menu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zarigani-design-office/drawer_menu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zarigani-design-office/drawer_menu/issues"
  },
  "homepage": "https://github.com/zarigani-design-office/drawer_menu#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-changed": "^3.2.0",
    "gulp-header": "^2.0.5",
    "gulp-plumber": "^1.2.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0"
  }
}
